

nginxDeployment:
  deploymentName: my-nginx
  replicas: 3
  selector: nginx
  containerPort: 80
  resources:
    limits:
      memory: 512Mi
      cpu: "1"
  image: nginx
  tag: alpine3.19


nginxService:
  serviceName: nginx-service
  port: 80


ingress:
  name: nginx-ingress
  className: nginx
  host:
    _default: appka.com
    prod: my-app.com

