bookingApp:
    ASPNETCORE_ENVIRONMENT:
      _default: "DevStand"
      dev: "DevStand"
      prod: "Production"
    DB_HOST: 
      _default: "postgres-svc"
      dev: "postgres-svc"
      prod: "127.0.0.1"
    DB_USER: 
      _default: postgres
    DB_PASSWORD: 
      _default: postgres
      dev: postgres
      prod: postgres
    DB_NAME: 
      _default: "postgres"
    DB_PORT: 
      _default: 5432
    APP_PORT: 
      _default: "9002"
      dev: "9002"
      prod: "8080"


bookingAppDeploy:
  replicaCount: 1
  image:
    repository: aliakseizhurauliou/booking-app
    pullPolicy: IfNotPresent
    tag: "latest"
  resources:
    limits:
      memory: "256Mi"
      cpu: "500m"


bookingAppService:
  name: booking-service
  port: 5000