apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.bookingAppService.name }}
spec:
  selector:
    app: {{ .Values.bookingAppService.name }}
  ports:
  - port: {{ .Values.bookingAppService.port }}
    targetPort: {{ .Values.bookingApp.APP_PORT._default }}
