apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Chart.Name }}-deploy
spec:
  replicas: {{ .Values.bookingAppDeploy.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.bookingAppDeploy.selector }}
  template:
    metadata:
      labels:
        app: {{ .Values.bookingAppDeploy.selector }}
    spec:
      containers:
      - name: {{ .Values.bookingAppDeploy.selector }}
        image: "{{ .Values.bookingAppDeploy.image.repository }}:{{ .Values.bookingAppDeploy.image.tag }}"
        imagePullPolicy: {{ .Values.bookingAppDeploy.image.pullPolicy }}
        env:
          {{- include "postgres.envs" . | nindent 12 }}
          {{- include "booking_envs" . | indent 12 }}
        resources:
          limits:
            {{- toYaml .Values.bookingAppDeploy.resources.limits | nindent 12 }}
        ports:
        - containerPort: {{ .Values.bookingApp.APP_PORT._default }}
