apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.nginxDeployment.deploymentName }}
spec:
  replicas: {{ .Values.nginxDeployment.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.nginxDeployment.selector }}
  template:
    metadata:
      labels:
        app: {{ .Values.nginxDeployment.selector }}
    spec:
      containers:
      - name: {{ .Values.nginxDeployment.selector }}
        image: "{{ .Values.nginxDeployment.image }}:{{ .Values.nginxDeployment.tag }}"
        resources:
          {{ toYaml .Values.nginxDeployment.resources | nindent 12 }}
        ports:
        - containerPort: {{ .Values.nginxDeployment.containerPort }}
