apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.nginxService.serviceName }}
spec:
  selector:
    app: {{ .Values.nginxDeployment.selector }}
  ports:
  - port: {{ .Values.nginxService.port }}
    targetPort: {{ .Values.nginxDeployment.containerPort }}
